Call:
lm(formula = result ~ win_per + eval + move_no, data = rdata)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.72692 -0.11178 -0.02458  0.24005  1.73499 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.006512   0.035084  -0.186  0.85278    
win_per      0.999787   0.058847  16.990  < 2e-16 ***
eval        -0.011369   0.017711  -0.642  0.52108    
move_no      0.007488   0.002900   2.583  0.00995 ** 
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3264 on 996 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.2287,	Adjusted R-squared:  0.2264 
F-statistic: 98.45 on 3 and 996 DF,  p-value: < 2.2e-16